<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs"></ion-back-button>
    </ion-buttons>
    <ion-title>New Group</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item>
      <ion-input placeholder="Group Name" [(ngModel)]="title"></ion-input>
    </ion-item>

    <ion-item-divider>
      <ion-label>
        Members
      </ion-label>
    </ion-item-divider>

    <ion-item>
      <ion-input placeholder="Nickname / Email" [(ngModel)]="participant"></ion-input>
    </ion-item>
    <ion-button color="secondary" expand="block" (click)="addUser()">Add User</ion-button>

    <ion-item *ngFor="let usr of users">
      <ion-label>
        {{ usr.email }}
        <p>{{ usr.nickname }}</p>
      </ion-label>
    </ion-item>

  </ion-list>

</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <ion-button color="primary" expand="block" [disabled]="title == '' || users.length == 0" 
    (click)="createGroup()">Start
      Group</ion-button>
  </ion-toolbar>
</ion-footer>

