<ion-header>
  <ion-toolbar>
    <ion-title>
      Material
    </ion-title>
    <ion-buttons slot="start">
      <ion-back-button
          [text]="buttonText"
          [icon]="buttonIcon">
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Add New Material</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <form class="ion-padding" (submit)="addTodo()">
        <ion-item>
          <ion-label position="stacked">Add New</ion-label>
          <ion-input name="todo" [(ngModel)]="newTodo" placeholder="Title"></ion-input>
        </ion-item>

        <ion-item lines="none">
          <input type="file" name="inputFile" (change)="chooseFile($event)" required>
        </ion-item>
    
        <ion-button type="submit">Add</ion-button>
      </form>
    </ion-card-content>

  </ion-card>

</ion-content>
