<ion-header>
  <ion-toolbar>
    <ion-title>
      Folder
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item (click)="gotoSwc()">
      <ion-icon name="folder" slot="start"></ion-icon>
      <ion-icon name="chevron-forward-circle-outline" slot="end"></ion-icon>
      SWC3113
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item (click)="gotoFyp()">
      <ion-icon name="folder" slot="start"></ion-icon>
      <ion-icon name="chevron-forward-circle-outline" slot="end"></ion-icon>
      FYP3014
    </ion-item>
  </ion-list>
  
</ion-content>
