<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="signOut()">
        <ion-icon slot="icon-only" name="log-out-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="none">
    
    <ion-list-header>
      <ion-label> <strong>Profile</strong> </ion-label>
    </ion-list-header>
    <ion-item [routerLink]="['/profile']">
      <ion-avatar slot="start">
        <img src="/assets/profil.png" alt="OneLearning" >
      </ion-avatar>
      <ion-label>
        <div style="font-size: large; font-weight: 600;">
          {{ currentUser.displayName }} <br>
        </div>
          {{ currentUser.status }}
      </ion-label>
    </ion-item>

    <ion-list-header>
      <ion-label> <strong>Theme</strong> </ion-label>
    </ion-list-header>
    <ion-item>
      <ion-icon slot="start" name="moon-outline"></ion-icon>
      <ion-label>Dark mode</ion-label>
      <ion-toggle [checked]="darkModeState" (ionChange)="toggleDarkMode()"  slot="end"></ion-toggle>
    </ion-item>

    <ion-list-header>
      <ion-label> <strong>Authentication</strong> </ion-label>
    </ion-list-header>
    <ion-item button="true" (click)="changePasswordAlert()">
      <ion-icon slot="start" name="lock-closed-outline"></ion-icon>
      <ion-label>Change password</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
