<ion-header>
  <ion-toolbar color="success">
    <ion-title style="margin: 16px 0;">Chats</ion-title>
    <ion-segment [(ngModel)]="segment" scrollable="true">
      <ion-segment-button value="personal">
        <ion-label>Personal</ion-label>
      </ion-segment-button>
      <ion-segment-button value="group">
        <ion-label>Group</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <div *ngIf="segment == 'personal'">
    <ion-list>
      <ion-item [routerLink]="['/chat-detail']">
        <ion-avatar slot="start">
          <img src="assets/icon/favicon.png" />
        </ion-avatar>
        <ion-label>Student 1</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <div *ngIf="segment == 'group'">
    <ion-list>
      <ion-item button *ngFor="let group of groups | async" class="ion-text-wrap"
      [routerLink]="['/', 'chat-group-detail', (group | async)?.id || 0]">
        <ion-label class="ion-text-wrap">
          <ion-text color="primary">
            <h3>{{ (group | async)?.title }}</h3>
          </ion-text>
          <p>{{ (group | async)?.users.length }} Users</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="pencil-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <!--<ion-fab-button color="dark">
        <ion-icon name="person-outline"></ion-icon>
      </ion-fab-button>-->
      <ion-fab-button [routerLink]="['/start-group']" color="dark">
        <ion-icon name="people-outline"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>

</ion-content>
