<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="end">
      <ion-button (click)="showPopover($event)">
        <ion-icon slot="icon-only" name="ellipsis-vertical-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>To-do</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-list lines="none">
    <ion-item-sliding class="item-card">
      
      <ion-item class="item-card">
        <ion-card>
    <ion-card-header>
      <ion-card-title>Class Reschedule</ion-card-title>
      <ion-card-subtitle>12/7/2021 11:00 PM</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      Class for TSE3394 will be postponed due to the absent of the lecturer.
    </ion-card-content>
  </ion-card>
      </ion-item>

      <ion-item-options side="start">
        <ion-item-option color="primary" (click)="favorite(item)">
          <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="unread(item)">
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>

  </ion-list> -->

   <ion-list lines="none">
    <ion-item-sliding *ngFor="let new of news">
      <ion-item class="item-card">

        <ion-item-card>
          <ion-card-header>
            <ion-card-title>{{ new.title }}</ion-card-title>
            <ion-card-subtitle>{{ new.createdAt?.toMillis() | date:'short' }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            {{ new.content }}
          </ion-card-content>
        </ion-item-card>
      </ion-item>
    </ion-item-sliding>
  </ion-list>

</ion-content>
