<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs"></ion-back-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <!-- <div style="margin: auto; width: 50%;"> -->
      <ion-avatar style="margin: 5% auto; width: 100px; height: 100px;">
        <img src="/assets/profil.png" alt="OneLearning" >
      </ion-avatar>
    <!-- </div> -->

    <ion-item>
      <ion-icon slot="start" name="person-outline"></ion-icon>
      <ion-label>
        <ion-card-subtitle>
          Name
        </ion-card-subtitle>
        <ion-card-title> <h2>{{ currentUser.displayName }}</h2> </ion-card-title>
        <ion-card-subtitle style="white-space: normal;">
          This is not your username or pin. This name will be visible to your contacts.
        </ion-card-subtitle>
      </ion-label> <br>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="information-circle-outline"></ion-icon>
      <ion-label>
        <ion-card-subtitle>About</ion-card-subtitle>
        <ion-card-title> <h2>{{ currentUser.status }} </h2></ion-card-title>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="mail-outline"></ion-icon>
      <ion-label>
        <ion-card-subtitle>Email</ion-card-subtitle>
        <ion-card-title style="white-space: normal;"> <h2>{{ currentUser.email }} </h2> </ion-card-title>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon slot="start" name="book-outline"></ion-icon>
      <ion-label>
        <ion-card-subtitle>Role</ion-card-subtitle>
        <ion-card-title> <h2> {{ currentUser.role }} </h2></ion-card-title>
      </ion-label>
    </ion-item>

  </ion-list>
</ion-content>
