<ion-header>
  <ion-toolbar color="medium">
    <ion-title>E-Learn KUPTM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div style="margin: auto; width: fit-content; margin-top: 20%;">
    <div style="margin: auto; width: fit-content;">
      <img src="/assets/kuptm.png" alt="OneLearning">
    </div>
    <ion-text class="ion-text-center">
      <h4>Welcome to E-Learn KUPTM!</h4>
    </ion-text>
  </div>

  <div style="margin: auto; width: 100%; margin-top: 30%;">
    <div style="margin: auto; width: 100%;">
      <ion-card>
      <ion-list>
        <ion-item (click)="gotologin()">
          <ion-icon name="person" slot="start"></ion-icon>
          Login Student
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item (click)="gotologinadmin()">
          <ion-icon name="person" slot="start"></ion-icon>
          Login Lecturer
        </ion-item>
      </ion-list>
    </ion-card>
    </div>
  </div>

</ion-content>