<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/news"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="submitNews()" [disabled]="newsForm.invalid">
        <ion-icon slot="icon-only" name="send-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Submit News</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid fixed>
    <ion-row class="ion-justify-content-center">
      <ion-col size-md="6">
        <form [formGroup]="newsForm">
          <ion-item>
            <ion-label position="floating"
              >Title<ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input type="text" formControlName="title"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating"
              >Content<ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input type="text" formControlName="content"></ion-input>
          </ion-item>
        </form>

        <!-- <div>
          <ion-button
            (click)="submitNews()"
            expand="block"
            color="primary"
            type="submit"
            [disabled]="newsForm.invalid"
          >
            <ion-icon slot="icon-only" name="send-outline"></ion-icon>
          </ion-button>
        </div> -->
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
