<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="newsuser">
      <ion-icon name="newspaper-outline"></ion-icon>
      <ion-label>To-do</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="chats">
      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
      <ion-label>Discussion</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="calendar">
      <ion-icon name="calendar-outline"></ion-icon>
      <ion-label>Calendar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="folderuser">
      <ion-icon name="folder-outline"></ion-icon>
      <ion-label>Folder</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>

