<ion-header>
  <ion-toolbar>
    <ion-title>Upload</ion-title>
    <ion-buttons slot="start">
      <ion-back-button
          [text]="buttonText"
          [icon]="buttonIcon">
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
      <ion-button [routerLink]="['/assignment1']" expand="full" fill="outline">
        <ion-icon name="document-text-outline"></ion-icon>
        Assignment
      </ion-button>
      </ion-col>
      <ion-col size="12">
      <ion-button [routerLink]="['/material1']" expand="full" fill="outline">
        <ion-icon name="book-outline"></ion-icon>
        Material
      </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
