<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Login Help</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col size-md="6">

          <ion-card-header class="ion-text-center">
            <ion-card-title> Reset Password </ion-card-title>
            <ion-card-subtitle>
              Enter the email that is associated with your account to reset your
              password.
            </ion-card-subtitle>
          </ion-card-header>

          <ion-card-content>
            <ion-item>
              <ion-input
                class="ion-text-center"
                type="email"
                [(ngModel)]="email"
                placeholder="Type your email here..."
                required
              ></ion-input>
            </ion-item>

            <ion-button
              (click)="sendEmail()"
              expand="block"
              fill="solid"
              shape="round"
              style="text-transform: none; margin-top: 5%;"
              [disabled]= "!email"
            >
              Next
            </ion-button>
          </ion-card-content>

        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
