<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-back-button
          [text]="buttonText"
          [icon]="buttonIcon">
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div style="margin: auto; width: fit-content; margin-top: 20%;">
    <div style="margin: auto; width: fit-content;">
      <img src="/assets/kuptm.png" alt="OneLearning">
    </div>
    <ion-text class="ion-text-center">
    <h4>Login Student</h4>
  </ion-text>
  </div>
  
  <!-- <ion-grid> -->

    <ion-row class="ion-justify-content-center">
      <ion-col size-md="6"> 

        <form [formGroup]="credentialForm">
          <ion-item>
            <ion-label position="floating"
              >E-Mail <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input required formControlName="email" type="text"></ion-input>
          </ion-item>
      
          <ion-item>
            <ion-label position="floating"
              >Password <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="password"
              type="password"
            ></ion-input>
          </ion-item>
        </form>

        <div class="ion-text-center btn-padding">
          <ion-button
            (click)="signIn()"
            expand="block"
            color="primary"
            type="submit"
            shape="round"
            style="text-transform: none"
            [disabled]="credentialForm.invalid"
          >
            Log in
          </ion-button>

          <!--<ion-button
          (click)="signUp()"
            expand="block"
            color="primary"
            type="submit"
            shape="round"
            style="text-transform: none"
            [disabled]="credentialForm.invalid"
          >
            Sign Up
          </ion-button>-->
      
          <ion-button
            [routerLink]="['/login-issue']"
            type="button"
            expand="block"
            fill="clear"
            shape="round"
            style="text-transform: none"
          >
            Forgot password?
          </ion-button>
        </div>

      </ion-col>
    </ion-row>
  <!-- </ion-grid> -->

</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <ion-text id="copyright" class="ion-text-center">
      <p>Copyright © 2022 KUPTM Sdn. Bhd. All Rights Reserved</p>
    </ion-text>
  </ion-toolbar>
</ion-footer>
