#copyright {
    font-size: 0.6rem;
  }
  
  .footer-tb {
    --background: transparent;
  }
  
  .btn-padding {
    padding: 16px 0 0 0;
  }
  
  // .center {
  //   margin: 0;
  //   position: absolute;
  //   top: 50%;
  //   // width:auto;
  //   // -ms-transform: translateY(-50%);
  //   transform: translateY(-50%);
  // }
  
  ion-grid{
      height: 100%;
  }
  
  ion-row{
      display: flex;
      align-items: center;
      justify-content: center;
      height:fit-content;
      margin-top: 20%;
  }